<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<title> AI Parking</title>
	<style type="text/css">
		body {
			background: #e4e4e4;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Sans-serif', arial;
		}

		table {
			border-spacing: 0;
			table-layout: fixed;
			margin: 0 auto;
		}

		table table table {
			table-layout: auto;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a img {
			border: none;
		}

		a {
			color: #0000ff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:680px; min-width:320px; -webkit-text-size-adjust: 100%; background:#14d6ab; color:#13171d;padding:15px 15px 15px 15px;">

		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="padding:0 40px">
					<tr>
						<td valign="top" style=" color: #383636;font-size: 30px;font-weight:bold;padding-top:30px;padding-bottom:5px;">Reset Your Password</td>
					</tr>
					<tr>
						<td valign="top" style=" color: #383636;font-size: 20px;font-weight:bold;padding-top:30px;padding-bottom:5px;">Hi {{userName}},</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;font-weight:bold;padding-top:20px;padding-bottom:10px;">We received a request to change your password on AI Parking.</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;font-weight:bold;padding-top:10px;padding-bottom:10px;" title="Please click on the below link to reset your password.">Click here to change your password:
						</td>
					</tr>
					<tr>
						<td valign="top" align="center" style="color: #383636;font-size: 16px;padding-top:10px;padding-bottom:10px;" title="Please click on the below link to reset your password.">
							<a href="{{url}}" style="background-color: #14d6ab; color: #fff;padding: 12px 40px; border-radius: 6px; margin: 0 auto; display: inline-block;font-size: 16px;">Click Here</a>
						</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;padding-top:20px;padding-bottom:30px;">If you didn't request a new password, you can safely delete this email.</td>
					</tr>
					<!-- <tr>
						<td valign="top" style="color: #383636;font-size: 13px;font-weight:bold; padding-bottom:8px;" title="Warm Regards,">Warm Regards,</td>
					</tr> -->
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;font-weight:bold;padding-bottom:30px;" title="ActivityApp">AI Parking Team.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#14d6ab">
					<tr>
						<td valign="top" height="10"></td>
					</tr>
					<tr>
						<td valign="top" style="text-align:center;font-size:13px;color:#fff;" title="@ Copyright {{year}}">@ Copyright {{year}}</td>
					</tr>
					<tr>
						<td valign="top" height="10"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>