<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/coordinatorLayout_feedback"
    android:keepScreenOn="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="graymars.feedibk.com.myapplication.Activities.Feedback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:id="@+id/imageView_backArrow_survey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey"
                android:visibility="gone"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#000"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_settings"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_settings"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:layout_below="@+id/toolbar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_title_feedback"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Rate the quality of our service and provide your valuable comments."
        android:gravity="left"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/seperator"
            android:layout_margin="30dp"
            android:layout_below="@+id/textView_title_feedback"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperator"
        android:orientation="horizontal"
        android:id="@+id/linearLayout_feedback_images">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView_terrible"
                android:layout_weight="1"
                app:civ_border_width="0dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"
                android:src="@drawable/ic_sentiment_terrible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Annoyed"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView_bad"
                android:layout_weight="1"
                app:civ_border_width="0dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"
                android:src="@drawable/ic_sentiment_bad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Disappointed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView_okay"
                android:layout_weight="1"
                app:civ_border_width="0dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"
                android:src="@drawable/ic_sentiment_ok"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Average"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView_good"
                android:layout_weight="1"
                app:civ_border_width="0dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"
                android:src="@drawable/ic_sentiment_good"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Good"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView_great"
                android:layout_weight="1"
                app:civ_border_width="0dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"
                android:src="@drawable/ic_sentiment_great"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Excellent"/>

        </LinearLayout>

        
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:background="@drawable/rounded_background"
        android:id="@+id/editText_feedback"
        android:hint="Write Review"
        android:imeOptions="actionDone"
        android:inputType="textShortMessage"
        android:gravity="top"
        android:layout_below="@+id/linearLayout_feedback_images"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_feedback"
        android:layout_below="@+id/editText_feedback"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:background="@drawable/rounded_background_blue"
        android:layout_below="@+id/editText_feedback"
        android:text="Submit"
        android:padding="20dp"
        android:textColor="#fff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
