<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context="graymars.feedibk.com.myapplication.Activities.SplashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>
